<?xml version="1.0" encoding="utf-8" ?>
<shadermap_project>
    <header>
        <version v="4;3;3" />
        <node_count v="10" />
        <node_cur_sel v="8" />
        <user_project_grid_col_count v="3" />
        <material_count v="3" />
        <map_mask_count v="0" />
        <disp_pattern_count v="0" />
        <default_geo_count v="4" />
        <user_geo_count v="0" />
        <geo_max_instance_count v="10" />
        <last_open_directory v="E:\armawork\DZ\structures\data\Floor\Tiles" />
        <last_save_directory v="C:\Users\Elena\Downloads" />
        <map_normal_radar_sample_count v="360" />
    </header>
    <node_0>
        <project_grid_col v="0" />
        <project_grid_row v="0" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="15" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="src_color_texture.smp" />
        <plugin_version v="102" />
        <plugin_type v="0" />
        <is_locked v="0" />
        <output_file_path v="" />
        <output_format v="18" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <source_input_filter_data v="0.00000;1.00000;0.00000;1.00000;100.00000;100.00000;100.00000;100.00000;100.00000;100.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="2" />
        <prop_page_counts v="2;" />
        <prop_0 type="3" value="0" />
        <prop_1 type="7" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_0>
    <node_1>
        <project_grid_col v="0" />
        <project_grid_row v="4" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="15" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="src_color_texture.smp" />
        <plugin_version v="102" />
        <plugin_type v="0" />
        <is_locked v="0" />
        <output_file_path v="" />
        <output_format v="18" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <source_input_filter_data v="0.00000;1.00000;0.00000;1.00000;100.00000;100.00000;100.00000;100.00000;100.00000;100.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="2" />
        <prop_page_counts v="2;" />
        <prop_0 type="3" value="0" />
        <prop_1 type="7" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_1>
    <node_2>
        <project_grid_col v="0" />
        <project_grid_row v="2" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="15" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="src_color_texture.smp" />
        <plugin_version v="102" />
        <plugin_type v="0" />
        <is_locked v="0" />
        <output_file_path v="" />
        <output_format v="18" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <source_input_filter_data v="0.00000;1.00000;0.00000;1.00000;100.00000;100.00000;100.00000;100.00000;100.00000;100.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="2" />
        <prop_page_counts v="2;" />
        <prop_0 type="3" value="0" />
        <prop_1 type="7" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_2>
    <node_3>
        <project_grid_col v="2" />
        <project_grid_row v="0" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="15" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_diff_to_albedo.smp" />
        <plugin_version v="103" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="" />
        <output_format v="18" />
        <input_count v="1" />
        <input_index_list v="0" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.00000;1.00000;0.00000;1.00000;100.00000;100.00000;100.00000;100.00000;100.00000;100.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="8" />
        <prop_page_counts v="8;" />
        <prop_0 type="7" value="100" />
        <prop_1 type="7" value="100" />
        <prop_2 type="7" value="0" />
        <prop_3 type="5" value="0.31000" />
        <prop_4 type="5" value="0.57000" />
        <prop_5 type="2" value="1" />
        <prop_6 type="2" value="1" />
        <prop_7 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_3>
    <node_4>
        <project_grid_col v="2" />
        <project_grid_row v="1" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="9" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_diff_to_rough_2.smp" />
        <plugin_version v="202" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="" />
        <output_format v="18" />
        <input_count v="1" />
        <input_index_list v="2" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.00000;0.50000;0.00000;0.50000;40.00000;60.00000;40.00000;60.00000;20.00000;80.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="12" />
        <prop_page_counts v="12;" />
        <prop_0 type="2" value="1" />
        <prop_1 type="5" value="1.00000" />
        <prop_2 type="3" value="13" />
        <prop_3 type="7" value="100" />
        <prop_4 type="7" value="50" />
        <prop_5 type="7" value="50" />
        <prop_6 type="7" value="0" />
        <prop_7 type="7" value="75" />
        <prop_8 type="7" value="-30" />
        <prop_9 type="7" value="50" />
        <prop_10 type="2" value="1" />
        <prop_11 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_4>
    <node_5>
        <project_grid_col v="2" />
        <project_grid_row v="2" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="9" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_diff_to_metal_2.smp" />
        <plugin_version v="202" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="" />
        <output_format v="18" />
        <input_count v="1" />
        <input_index_list v="2" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.25000;1.00000;0.00000;0.50000;40.00000;60.00000;40.00000;60.00000;20.00000;80.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="12" />
        <prop_page_counts v="12;" />
        <prop_0 type="2" value="0" />
        <prop_1 type="5" value="1.00000" />
        <prop_2 type="3" value="13" />
        <prop_3 type="7" value="100" />
        <prop_4 type="7" value="75" />
        <prop_5 type="7" value="75" />
        <prop_6 type="7" value="0" />
        <prop_7 type="7" value="0" />
        <prop_8 type="7" value="0" />
        <prop_9 type="7" value="50" />
        <prop_10 type="2" value="1" />
        <prop_11 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_5>
    <node_6>
        <project_grid_col v="4" />
        <project_grid_row v="0" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="15" />
        <is_embed_in_texture v="1" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_blank.smp" />
        <plugin_version v="101" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="C:\Users\Elena\Downloads\prison_maincastle_int_1_BCR" />
        <output_format v="19" />
        <input_count v="0" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <embed_count v="2" />
        <embed_0 index="3" mix_array="0;1;2;3" mix_state_array="1;1;1;0" />
        <embed_1 index="4" mix_array="3;1;2;3" mix_state_array="1;0;0;0" />
        <map_mask i="-1" f="" />
        <prop_count v="6" />
        <prop_page_counts v="6;" />
        <prop_0 type="3" value="0" />
        <prop_1 type="6" value="0" />
        <prop_2 type="4" value="1024" />
        <prop_3 type="4" value="1024" />
        <prop_4 type="2" value="1" />
        <prop_5 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_6>
    <node_7>
        <project_grid_col v="2" />
        <project_grid_row v="4" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="9" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_disp_to_ao_3.smp" />
        <plugin_version v="301" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="" />
        <output_format v="18" />
        <input_count v="1" />
        <input_index_list v="9" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.00000;1.00000;0.00000;1.00000;40.00000;60.00000;40.00000;60.00000;20.00000;80.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="8" />
        <prop_page_counts v="8;" />
        <prop_0 type="4" value="16" />
        <prop_1 type="5" value="5.00000" />
        <prop_2 type="5" value="0.01000" />
        <prop_3 type="5" value="0.15000" />
        <prop_4 type="5" value="1.25000" />
        <prop_5 type="7" value="35" />
        <prop_6 type="2" value="1" />
        <prop_7 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_7>
    <node_8>
        <project_grid_col v="4" />
        <project_grid_row v="2" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="7" />
        <is_embed_in_texture v="1" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_blank.smp" />
        <plugin_version v="101" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="C:\Users\Elena\Downloads\prison_maincastle_int_1_NMO" />
        <output_format v="19" />
        <input_count v="0" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <embed_count v="3" />
        <embed_0 index="1" mix_array="0;1;2;3" mix_state_array="1;1;0;0" />
        <embed_1 index="5" mix_array="2;1;2;3" mix_state_array="1;0;0;0" />
        <embed_2 index="7" mix_array="3;1;2;3" mix_state_array="1;0;0;0" />
        <map_mask i="-1" f="" />
        <prop_count v="6" />
        <prop_page_counts v="6;" />
        <prop_0 type="3" value="0" />
        <prop_1 type="6" value="0" />
        <prop_2 type="4" value="1024" />
        <prop_3 type="4" value="1024" />
        <prop_4 type="2" value="1" />
        <prop_5 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_8>
    <node_9>
        <project_grid_col v="1" />
        <project_grid_row v="4" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="9" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_norm_to_disp_2.smp" />
        <plugin_version v="101" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="" />
        <output_format v="18" />
        <input_count v="1" />
        <input_index_list v="1" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.00000;1.00000;0.00000;0.00000;100.00000;100.00000;100.00000;100.00000;100.00000;100.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="8" />
        <prop_page_counts v="8;" />
        <prop_0 type="7" value="50" />
        <prop_1 type="2" value="1" />
        <prop_2 type="2" value="1" />
        <prop_3 type="9" value="0;100;" />
        <prop_4 type="7" value="50" />
        <prop_5 type="2" value="1" />
        <prop_6 type="2" value="1" />
        <prop_7 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_9>
    <material_0>
        <file_name v="501.pbr.xml" />
        <material_grid_position v="0" />
        <map_index_list v="6;1;4;5;7;-1;-1;-1;-1" />
        <is_flip_u v="0" />
        <is_flip_v v="0" />
        <tile_u v="1.00000" />
        <tile_v v="1.00000" />
        <prop_count v="12" />
        <prop_0 fx_name="g_light_scale" type="4" value="100" />
        <prop_1 fx_name="" type="1" map_fx_name="g_albedo_texture" value="1" />
        <prop_2 fx_name="" type="1" map_fx_name="g_normal_texture" value="1" />
        <prop_3 fx_name="" type="1" map_fx_name="g_roughness_texture" value="1" />
        <prop_4 fx_name="g_roughness_scale" type="4" value="100" />
        <prop_5 fx_name="" type="1" map_fx_name="g_metalness_texture" value="1" />
        <prop_6 fx_name="g_metalness_scale" type="4" value="100" />
        <prop_7 fx_name="" type="1" map_fx_name="g_ao_texture" value="1" />
        <prop_8 fx_name="g_ao_scale" type="4" value="100" />
        <prop_9 fx_name="" type="1" map_fx_name="g_emissive_texture" value="1" />
        <prop_10 fx_name="g_emissive_scale" type="4" value="100" />
        <prop_11 fx_name="g_ibl_scale" type="4" value="100" />
    </material_0>
    <material_1>
        <file_name v="601.pbr.rma.xml" />
        <material_grid_position v="1" />
        <map_index_list v="-1;-1;-1;-1;-1;-1;-1" />
        <is_flip_u v="0" />
        <is_flip_v v="0" />
        <tile_u v="1.00000" />
        <tile_v v="1.00000" />
        <prop_count v="10" />
        <prop_0 fx_name="g_light_scale" type="4" value="100" />
        <prop_1 fx_name="" type="1" map_fx_name="g_albedo_texture" value="1" />
        <prop_2 fx_name="" type="1" map_fx_name="g_normal_texture" value="1" />
        <prop_3 fx_name="" type="1" map_fx_name="g_rma_texture" value="1" />
        <prop_4 fx_name="g_roughness_scale" type="4" value="100" />
        <prop_5 fx_name="g_metalness_scale" type="4" value="100" />
        <prop_6 fx_name="g_ao_scale" type="4" value="100" />
        <prop_7 fx_name="" type="1" map_fx_name="g_emissive_texture" value="1" />
        <prop_8 fx_name="g_emissive_scale" type="4" value="100" />
        <prop_9 fx_name="g_ibl_scale" type="4" value="100" />
    </material_1>
    <material_2>
        <file_name v="701.pbr.rmad.xml" />
        <material_grid_position v="2" />
        <map_index_list v="-1;-1;-1;-1;-1;-1;-1" />
        <is_flip_u v="0" />
        <is_flip_v v="0" />
        <tile_u v="1.00000" />
        <tile_v v="1.00000" />
        <prop_count v="11" />
        <prop_0 fx_name="g_light_scale" type="4" value="100" />
        <prop_1 fx_name="" type="1" map_fx_name="g_albedo_texture" value="1" />
        <prop_2 fx_name="" type="1" map_fx_name="g_normal_texture" value="1" />
        <prop_3 fx_name="" type="1" map_fx_name="g_rmad_texture" value="1" />
        <prop_4 fx_name="g_roughness_scale" type="4" value="100" />
        <prop_5 fx_name="g_metalness_scale" type="4" value="100" />
        <prop_6 fx_name="g_ao_scale" type="4" value="100" />
        <prop_7 fx_name="g_displacement_scale" type="4" value="75" />
        <prop_8 fx_name="" type="1" map_fx_name="g_emissive_texture" value="1" />
        <prop_9 fx_name="g_emissive_scale" type="4" value="100" />
        <prop_10 fx_name="g_ibl_scale" type="4" value="100" />
    </material_2>
    <default_geo_0>
        <name v="Sphere" />
        <is_tessellated v="0" />
        <instance_count v="1" />
        <distance_offset v="0" />
        <cur_sel_instance v="-1" />
        <cur_sel_material_grid_position v="0" />
        <material_index_list v="0;-1;-1;-1;-1;-1;-1;-1;-1;-1" />
        <rotation_array v="0.00000000,0.99967390,0.00000000,0.02590608;0.00000000,-0.99967390,0.00000000,0.02590608;0.00000000,0.99967390,0.00000000,0.02590608;0.00000000,-0.99967390,0.00000000,0.02590608;0.00000000,0.99967390,0.00000000,0.02590608;0.00000000,-0.99967390,0.00000000,0.02590608;0.00000000,0.99967390,0.00000000,0.02590608;0.00000000,-0.99967390,0.00000000,0.02590608;0.00000000,0.99967390,0.00000000,0.02590608;0.00000000,-0.99967390,0.00000000,0.02590608" />
    </default_geo_0>
    <default_geo_1>
        <name v="Cylinder" />
        <is_tessellated v="0" />
        <instance_count v="1" />
        <distance_offset v="0" />
        <cur_sel_instance v="0" />
        <cur_sel_material_grid_position v="0" />
        <material_index_list v="0;-1;-1;-1;-1;-1;-1;-1;-1;-1" />
        <rotation_array v="0.25725240,0.84427804,0.19598791,0.42734200;0.00000000,-0.99967390,0.00000000,0.02590608;0.00000000,0.99967390,0.00000000,0.02590608;0.00000000,-0.99967390,0.00000000,0.02590608;0.00000000,0.99967390,0.00000000,0.02590608;0.00000000,-0.99967390,0.00000000,0.02590608;0.00000000,0.99967390,0.00000000,0.02590608;0.00000000,-0.99967390,0.00000000,0.02590608;0.00000000,0.99967390,0.00000000,0.02590608;0.00000000,-0.99967390,0.00000000,0.02590608" />
    </default_geo_1>
    <default_geo_2>
        <name v="Cube" />
        <is_tessellated v="0" />
        <instance_count v="1" />
        <distance_offset v="0" />
        <cur_sel_instance v="-1" />
        <cur_sel_material_grid_position v="-1" />
        <material_index_list v="0;-1;-1;-1;-1;-1;-1;-1;-1;-1" />
        <rotation_array v="0.00000000,0.99967390,0.00000000,0.02590608;0.00000000,-0.99967390,0.00000000,0.02590608;0.00000000,0.99967390,0.00000000,0.02590608;0.00000000,-0.99967390,0.00000000,0.02590608;0.00000000,0.99967390,0.00000000,0.02590608;0.00000000,-0.99967390,0.00000000,0.02590608;0.00000000,0.99967390,0.00000000,0.02590608;0.00000000,-0.99967390,0.00000000,0.02590608;0.00000000,0.99967390,0.00000000,0.02590608;0.00000000,-0.99967390,0.00000000,0.02590608" />
    </default_geo_2>
    <default_geo_3>
        <name v="Dynamic Plane" />
        <is_tessellated v="0" />
        <instance_count v="1" />
        <distance_offset v="0" />
        <cur_sel_instance v="-1" />
        <cur_sel_material_grid_position v="0" />
        <material_index_list v="0;-1;-1;-1;-1;-1;-1;-1;-1;-1" />
        <rotation_array v="0.00000000,0.99967390,0.00000000,0.02590608;0.00000000,-0.99967390,0.00000000,0.02590608;0.00000000,0.99967390,0.00000000,0.02590608;0.00000000,-0.99967390,0.00000000,0.02590608;0.00000000,0.99967390,0.00000000,0.02590608;0.00000000,-0.99967390,0.00000000,0.02590608;0.00000000,0.99967390,0.00000000,0.02590608;0.00000000,-0.99967390,0.00000000,0.02590608;0.00000000,0.99967390,0.00000000,0.02590608;0.00000000,-0.99967390,0.00000000,0.02590608" />
    </default_geo_3>
    <matviz_settings>
        <editor_state v="1" />
        <geo_cur_sel v="3" />
        <camera_orientation v="0.00000000;0.00000000;0.00000000;121.94316101;192.95771790;15.99606037;164.00000000" />
        <light_ambient v="0" />
        <light_count v="2" />
        <light_0 color="16777215" rotation="-0.42261827;0.00000000;0.00000000;0.90630776" />
        <light_1 color="12566463" rotation="0.00000000;0.00000000;0.00000000;1.00000000" />
        <cur_env_filename v="Skate Park" />
        <is_render_env v="0" />
        <env_blur v="0.00000" />
        <env_user_filename v="" />
        <screen_shot_filepath v="" />
        <screen_shot_file_type v="2" />
        <screen_shot_append_type v="0" />
        <screen_shot_is_show_controls v="0" />
    </matviz_settings>
</shadermap_project>
